# delicheck

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ddl/delicheck/model/: Entities.kt  MqttManager.kt  PreferenceManager.kt
app/src/main/kotlin/ddl/delicheck/presenter/: MainPresenter.kt
app/src/main/kotlin/ddl/delicheck/view/: BackupFragment.kt  HomeFragment.kt  LogAdapter.kt  MainActivity.kt  MainContract.kt  SettingsFragment.kt
app/src/main/res/drawable/: bg_log_area.xml  bg_spinner_rounded.xml  ic_launcher_foreground.xml  ic_nav_backup.xml  ic_nav_home.xml  ic_nav_settings.xml  shape_dot_connected.xml  shape_dot_connecting.xml  shape_dot_disconnected.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  dialog_advanced_settings.xml  fragment_backup.xml  fragment_home.xml  fragment_settings.xml  item_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
